<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Gravity Wells</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!--Bootstrap-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../static/css/styles.css" rel="stylesheet" />

    <style>
    .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }

    .carousel-control-next-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }
    </style>
  </head>

  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0" style="
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(155,214,118,1) 100%);">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
          <a class="navbar-brand" href="index.html">Gravity Wells</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#intro">Our eMission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#dataset">Dataset</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#vis"
                  >Visualization and Exploration</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ml">Machine Learning</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#conc">Conclusion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Header-->
      <header class="bg-dark py-5">
        <div class="container px-5">
          <div class="row gx-5 align-items-center justify-content-center">
            <div class="col-lg-8 col-xl-7 col-xxl-6">
              <div class="my-5 text-center text-xl-start">
                <h1 class="display-5 fw-bolder mb-2">
                  Emission Impossible
                </h1>
                <p class="lead fw-normal text-white-50 mb-4">No Stunts But Our Own Work </p>
                <div
                  class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start"
                >
                  <a
                    class="btn btn-primary btn-success btn-lg px-4 me-sm-3"
                    href="https://www.youtube.com/watch?v=XAYhNHhxN0A"
                    >Dun dun, dun-dun</a
                  >
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center">
              <img
                class="img-fluid rounded-3 my-5"
                src="../static/images/CO2 Image.bmp"
                alt="..."
              />
            </div>
          </div>
        </div>
      </header>

      <section class="py-5" id="intro">
        <div class="container px-5 my-5">
          <div class="row gx-5 justify-content-center">
            <div class="col-lg-10 col-xl-9">
              <div class="text-center">
                <h2 class="fw-bolder">Our <i style="font-size: 22px">e </i>Mission</h2>
                <p class="lead fw-normal mb-5">
                  For our mission, we chose to investigate and attempt to predict greenhouse gas (GHG) emissions based on their relationship to import, export, and production rates of different fossil fuels. Given recent events surrounding fossil fuels (e.g., embargoes and skyrocketing prices), we felt that this was an extremely topical and relevant project to pursue. Our hypothesis was that GHG emissions are positively related to fossil fuel production, import, and export volumes. This, however, has been well studied and proven in the past, so we were also interested in understanding nuances of the relationship at a deeper level.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="py-5" id="dataset">
        <div class="container px-5 my-5">
          <div class="row gx-5 justify-content-center">
            <div class="col-lg-10 col-xl-10">
              <div class="text-center">
                <h2 class="fw-bolder">Dataset</h2>
                <p class="lead fw-normal mb-5">
                  For our project, we utilized data sourced from the <a href="https://data.un.org/">UN Data API</a>. We collected data on import, export, and production volumes of 5 different fossil fuels (Motor Gasoline, Hard Coal, Crude Oil, Natural Gas, and Gas Oil/Diesel Oil) by country and year, which we also paired with the greenhouse gas emissions for the same period. Data was collected for all available countries, ranging from the year 1990 to 2019.
                  <br/><br/>
                  One drawback with this API is that its data is self-reported to the UN by member nations/states. This method of data collection inherently causes some issues, as some nations may not report or misreport some values. In addition, certain nations simply do not have the infrastructure to accurately report all values. Due to these characteristics, our team needed to perform missing value analysis and handling, so that accurate machine learning models could be trained. To do this, rows (individual datapoints) missing more than 5 values were removed from the dataset.
                  <br/><br/>
                  Prior to this adjustment, our dataset had 1290 rows and 7159 missing values, and after it contained 816 rows, with the number of missing values reduced to 1486. Although the number of missing values was reduced by approximately 80%, the number of rows only decreased by about 30%. This shows that many of the missing value belong to the same rows, which makes sense, because countries that lack the infrastructure to report some values are also likely to lack the infrastructure to report other values as well.
                  <br/><br/>
                  Following this drop, columns (categories of fossil fuel imports, exports, or production) still containing a large portion of missing values were also removed, resulting in 293 missing values. To fill in the final few missing values, an imputer was used. This simply replaced missing values with the mean value for their column.

                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="py-5" id="vis">
        <div class="container px-5 my-5">
          <div class="row gx-5 justify-content-center">
            <div class="col-lg-8 col-xl-10">
              <div class="text-center">
                <h2 class="fw-bolder">Visualizations and Graphs</h2>
                <p class="lead fw-normal mb-5">
                  Below are just some of the graphs made to visualize trends and
                  help our team better understand relationships in our dataset.
                </p>
                 <iframe
                  height="700"
                  width="675"
                  src="../static/charts/corr_heatmap.html"
                  alt="..."
                  style="display: block; margin: 0 auto"
                  allowtransparency = "true"
                ></iframe>
                <p class="lead fw-normal mb-5">
                  Above, a correlation heatmap is used to visualize how strongly related each of our feature variables (column) are to each other as well as their relationship to greenhouse gas emissions (target variable). In this heatmap, higher values show a stronger correlation between variables, and we can see that production of fossil fuels is much more closely correlated with greenhouse gas emissions than imports or exports. We can also see that production values are much more correlated with each other than exports and imports are. From this, we can infer that a country's production of fossil fuels is much more highly related to its energy demand than imports and exports.
                </p>
                <div
                  id="vis_carousel"
                  class="carousel slide"
                  data-interval="false"
                  style="width: 1000px; display: block; margin: 0 auto"
                >
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <iframe
                        height="400"
                        width="800"
                        src="../static/charts/GHG_pie_subplot.html"
                        style="display: block; margin: 0 auto"
                        allowtransparency = "true"
                      ></iframe>
                    </div>
                    <div class="carousel-item">
                      <iframe
                        height="400"
                        width="800"
                        src="../static/charts/ghg_distro_violin.html"
                        style="display: block; margin: 0 auto"
                      ></iframe>
                    </div>
                  </div>
                  <a
                    class="carousel-control-prev"
                    href="#vis_carousel"
                    role="button"
                    data-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a
                    class="carousel-control-next"
                    href="#vis_carousel"
                    role="button"
                    data-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                <p class="lead fw-normal mb-5">
                  Comparing the share of global greenhouse gas emissions of
                  1999-2009-2019, it is observable that there has been marginal
                  change in which nations emit the highest amount of gasses such
                  as
                  <br />
                  carbon dioxide, methane, and nitrous oxide. Being
                  post-industrial and industrial nations (United States, EU
                  countries, Russia, Japan) this has consistently been the trend
                  for the last 20 years.
                  <br />This also allows us to see what are the limits to the
                  dataset we are using. For example, China is not included in
                  this dataset and is a large contributor to global emmissions.
                </p>
                <iframe
                  width="650"
                  height="350"
                  src="../static/charts/Hard Coal Production of Different Countries Over Time.html"
                  alt="..."
                  style="display: block; margin: 0 auto"
                ></iframe>
                <p class="lead fw-normal mb-5">
                  The hard coal production of the US has declined steadily since
                  1990, and their Greenhouse Gas Emissions have also decreased
                  over that time. Meanwhile, Russia and Australia, two nations
                  that have greatly increased their hard coal production have
                  seen a large increase in their emissions over the same time,
                  highlighting the trend seen in the heatmap that emissions are
                  highly correlated with the hard coal production of a nation.
                </p>
                <iframe
                  width="650"
                  height="350"
                  src="../static/charts/Crude Oil Production of Different Countries Over Time.html"
                  alt="..."
                  style="display: block; margin: 0 auto"
                ></iframe>
                <p class="lead fw-normal mb-5">
                  During the '90s, Russian crude oil production decreased
                  significantly. Then, from 2000 to 2004 their production rates
                  soared. Ever since, their production rates have continued to
                  increase at a slightly slower rate. <br /><br />
                  Similarly, American crude oil production declined steadily
                  from 1990 until the 2000s. Then, following the 2008 recession,
                  American crude oil production picked up, with production rates
                  soaring and steadily growing to present day. <br /><br />
                  Otherwise, following 2000 most other UN countries (with the
                  exception of Canada) have experienced a general decline in
                  crude oil production. This shift may be the result of
                  increased regulation, a shift to other fuels, or an increased
                  reliance on Russian or US crude oil export.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="py-5" id="ml">
        <div class="container px-5 my-5">
          <div class="row gx-5 justify-content-center">
            <div class="col-lg-10 col-xl-9">
              <div class="text-center">
                <h2 class="fw-bolder">Machine Learning</h2>
                <p class="lead fw-normal mb-5">
                  Brief overview of machine learning process
                </p><br>
                <div
                  id="ml_carousel"
                  class="carousel slide"
                  data-ride="carousel"
                  data-interval="10000"
                  style="width: 600px; height: 500px;display: block; margin: 0 auto"
                >
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="../static/images/lasso_regression.png" width='400px' height='300px'/>
                      <h5>
                        Lasso
                      </h5>
                      <p>
                        Lasso Regression is a supervised machine learning model that uses L1 regularization to penalize weights of uninformative features by forcing them to be 0. This is in contrast with Ridge Regression which uses L2 to complete the same function. After training the model on our data, we found that there were better models that proved to be more accurate in comparison. After hyperparameter tuning using GridSearchCV, it was found that the alpha had the greatest impact on the accuracy of the model. With an alpha of 0.0001, our resulting model produced an MSE of 4.58772e-04 and an r<sup>2</sup> of .9908. 
                      </p>
                    </div>
                    <div class="carousel-item">
                      <img src="../static/images/linear_regression.png" width='400px' height='300px'/>
                      <h5>
                        Linear Regression
                      </h5>
                      <p>
                        The linear regression model is an example of supervised machine learning. It utilizes independent variables (input features) to predict the dependent variable (target variable) by creating a special linear line. This is the line of best fit, where the residual (error) between the actual values and the predicted values are at their lowest. In our application of the model, we received a mean squared error of 4.44938e-04 and an r<sup>2</sup> of 0.98083.
                      </p>
                    </div>
                    <div class="carousel-item">
                      <img src="../static/images/Elastic net.png" width='400px' height='300px'/>
                      <h5>
                        Elastic Net
                      </h5>
                      <p>
                        In essence, Elastic Net is the intersect between a Lasso and a Ridge regression. Normally, a Lasso model will tend to rely on a single variable, simply removing variables it deems unnecessary, while a Ridge model will shrink a variable's weight to near epsilon. Elastic Net integrates both of these techniques and is useful when handling data with millions of parameters. After fine tuning this model, we achieved a mean squared error of 3.85498e-04 and an r<sup>2</sup> of 0.98269.
                      </p>
                    </div>
                    <div class="carousel-item">
                      <img src="../static/images/gravity-well.jpg" width='400px' height='300px'/>
                      <h5>
                        K-Nearest Neighbors (KNN)
                      </h5>
                      <p>
                        K-Nearest Neighbors (KNN) is a supervised machine learning model that uses the distance between nearby points to make predictions. For the input, the k nearest points are taken where k is a whole number. The output is the average value of these points. The hyperparemeters we tuned for this model are the k value and the weights. Using GridSearchCV, we found the best value for k to be 2 and the best weighting to be distance. Using these hyperparameters, we got an MSE of 6.089e-05 and an r<sup>2</sup> of 0.9964
                      </p>
                    </div>
                    <div class="carousel-item">
                      <img src="../static/images/gravity-well.jpg" width='400px' height='300px'/>
                      <h5>
                        Neural Net
                      </h5>
                      <p>
                        Neural networks, based on the human brain, are particularly useful for detecting complex patterns in data other, more basic, machine learning methods may miss. They are comprised of layers that are connected in a series. Each layer is comprised of individual nodes that take in values and perform calculations with them before passing the output value to the nodes in the next layer. At the end of a network, there is an output layer containing nodes with values for our target variable. After fine tuning this model, we achieved a mean squared error of 7.5235e-05 and an r<sup>2</sup> of 0.99769.
                      </p>
                    </div>
                    <div class="carousel-item">
                      <img src="../static/images/Random Forest Image.jpeg" width='400px' height='300px'/>
                      <h5>
                        Random Forest
                      </h5>
                      <p>
                        The Random Forest model for machine learning is based on a structure known as a Decision Tree. Decision Trees take data and classify it by running through a series of decisions, with each branch representing a different outcome. You continue to follow the tree until there are no more decisions to be made, at which point you reach a leaf, which is a final conclusion regarding the data. A Random Forest model uses a multitude of randomly generated Decision Trees (hence the name, <i>Random Forest</i>) simultaneously on the same datapoint and averages the leaf responses of each tree to reach a final answer. It is often considered superior to a single Decision Tree model because it uses a large sample of trees to increase precision and zero in on a target value. After fine tuning this model, we achieved a mean squared error of 1.59235e-05 and an r<sup>2</sup> of 0.99906.
                      </p>
                    </div>
                  </div>
                  <a
                    class="carousel-control-prev"
                    href="#ml_carousel"
                    role="button"
                    data-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a
                    class="carousel-control-next"
                    href="#ml_carousel"
                    role="button"
                    data-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                <br><p class="lead fw-normal mb-5">
                </p><br>

                <h3 class="fw-bolder">Results</h3>
                <iframe
                        height="600"
                        width="1000"
                        src="../static/charts/ml_results_comp.html"
                        style="display: block; margin: 0 auto"
                      ></iframe>
                <p class="lead fw-normal mb-5">
                  Above are our six different machine learning models that have
                  varying accuracy in their predictions. Using Greenhouse Gas
                  Emissions (GHG) as the target variable, this provided us with
                  10 different feature variables such as import, exports, and
                  production of different energy sources to see which had the
                  greatest impact and correlation to GHG. Having pre-labeled
                  data from the UN, a supervised machine learning model fits the
                  goals that we set out on this project. Different forms of
                  regression were used as we wanted to predict a continuous
                  value, yet these had the greatest variance in accuracy of our
                  models. The two that would be used to make the most accurate
                  predictions were the Random Forest Regression and the Neural
                  Network which we built using TensorFlow: 1. Random Forest
                  Regression MSE: 1.5923508e-05, 2. Neural Net MSE:
                  7.0015085e-05. These performed an order of magnitude better than our
                  other models which were all in the range of
                  (e-03&ltMSE&lte-04).
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="py-5" id="conc">
        <div class="container px-5 my-5">
          <div class="row gx-5 justify-content-center">
            <div class="col-lg-10 col-xl-9">
              <div class="text-center">
                <h2 class="fw-bolder">Conclusion</h2>
                <div class="lead fw-normal mb-5">
                  Restate hypothesis, new insights, reflection
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="py-5" id="team">
        <div class="container px-5" , style="margin-bottom: 3rem !important">
          <div class="row gx-5 justify-content-center">
            <div class="col-lg-9 col-xl-6">
              <div class="text-center">
                <h2 class="fw-bolder">Team</h2>
                <p class="lead fw-normal mb-5">
                  Meet the extraordinary Gravity Wells Team
                </p>
              </div>
            </div>
          </div>
          <div class="row gx-5 justify-content-center">
            <div class="col-lg-4 mb-5">
              <div class="card h-100 shadow border-0">
                <div class="card-body p-4">
                  <div class="badge bg-primary bg-gradient rounded-pill mb-2">
                    Student
                  </div>
                  <div class="badge bg-primary bg-gradient rounded-pill mb-2">
                    Certified Clown &#129313;
                  </div>
                  <div class="badge bg-primary bg-gradient rounded-pill mb-2">
                    Based
                  </div>
                  <a class="text-decoration-none link-dark stretched-link"
                    ><h5 class="card-title mb-3">Eiko Reisz</h5></a
                  >
                  <a class="text-decoration-none link-dark stretched-link"
                     > I'm a computer science student and will enter my freshman year 
                    at NYU's Tandon school of engineering this fall. I did previously have some background experience with ML and AI, however I enrolled in AI camp with the intent of gaining the tools to build and implement my own models. Throughout these past 3 weeks, I also learned various Python libraries and experienced the pain and suffering of using HTML. </a>
                    
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="card h-100 shadow border-0">
                <div class="card-
                            p-4">
                  <div class="badge bg-primary bg-gradient rounded-pill mb-2">
                    Student
                  </div>
                  <a class="text-decoration-none link-dark stretched-link"
                    ><h5 class="card-title mb-3">Joshua Zhou</h5></a
                  >
                  <a class="text-decoration-none link-dark stretched-link"
                  >Hi! I am a rising freshman who will be majoring in computer science at the University of Tennessee Knoxville this fall. I enrolled in AI Camp to learn more about my intended field of study and to hopefully discover an area of interest.
                  </a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="card h-100 shadow border-0">
                <div class="card-body p-4">
                  <div class="badge bg-primary bg-gradient rounded-pill mb-2">
                    Student
                  </div>
                  <a class="text-decoration-none link-dark stretched-link"
                    ><h5 class="card-title mb-3">Sasha Vainberg</h5></a
                  >
                  <a class="text-decoration-none link-dark stretched-link"
                  >Hi, I'm Sasha. I am a rising high school senior. 
                  </a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="row gx-5 justify-content-center">
            <div class="col-lg-4 mb-5">
              <div class="card h-100 shadow border-0">
                <div class="card-body p-4">
                  <div class="badge bg-primary bg-gradient rounded-pill mb-2">
                    Student
                  </div>
                  <a class="text-decoration-none link-dark stretched-link"
                    ><h5 class="card-title mb-3">Finn Martin</h5></a
                  >
                  <a class="text-decoration-none link-dark stretched-link"
                  >FILL IN</a
                  >
                </div>
              </div>
            </div><div class="col-lg-4 mb-5">
              <div class="card h-100 shadow border-0">
                <div class="card-body p-4">
                  <div class="badge bg-primary bg-gradient rounded-pill mb-2">
                    Student
                  </div>
                  <div class="badge bg-primary bg-gradient rounded-pill mb-2">
                    Kahoot! King
                  </div>
                  <a class="text-decoration-none link-dark stretched-link">
                    <h5 class="card-title mb-3">Bo Stokes</h5></a>
                  <a class="text-decoration-none link-dark stretched-link"
                  >Hi, my name is Bo. I'm a rising high school senior and have lots of experience in python and coding in general, and really enjoy learning about computer science concepts. I plan to major in computer science in college. I decided to do AI camp because AI and machine learning are extremely interesting topics to me, and I really love looking at and working with data. It has been a great experience; I have learned a lot about machine learning and data science and I am at a point where I feel comfortable working on a similar project by myself in the future.</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="card h-100 shadow border-0">
                <div class="card-body p-4">
                  <div class="badge bg-primary bg-gradient rounded-pill mb-2">
                    Student
                  </div>
                  <div class="badge bg-primary bg-gradient rounded-pill mb-2">
                     Professor Finessor
                  </div>
    <a class="text-decoration-none link-dark stretched-link"
                    ><h5 class="card-title mb-3">Julien Roy</h5></a
                  >
                  <a class="text-decoration-none link-dark stretched-link"
                  >"Hello World", I am a computer science bachelors student at the University of British Columbia in Vancouver, CA. At AI camp I have been developing my programming and coding abilities with Ian to produce the final product that you see today. Proficient in Python and the libraries needed for data science, HTML, CSS, java, and C++. From machine learning to web development this team has tackled every challenge with finesse and a problem solving mindset.  </a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="card h-100 shadow border-0">
                <div class="card-body p-4">
                  <div class="badge bg-primary bg-gradient rounded-pill mb-2">
                    Student
                  </div>
                  <div class="badge bg-primary bg-gradient rounded-pill mb-2">
                    Avid Java Hater
                  </div>
                  <div class="badge bg-primary bg-gradient rounded-pill mb-2">
                    Lizard Person
                  </div>
                  <a class="text-decoration-none link-dark stretched-link">
                    <h5 class="card-title mb-3">Robert Helmsen</h5></a>
                  <a class="text-decoration-none link-dark stretched-link"
                  >What's up? My name's Robert Helmsen, and I am a rising college 
                    freshman who will be attending American University majoring 
                    in Computer Science come this fall. I decided to enroll in AI Camp
                    in order to learn more about the methods and applications of Machine 
                    Learning. Through AI Camp, I have acquired invaluable skills in the 
                    areas of Python, ML, Web Design, and, most importantly, teamwork 
                    (as corny and cliche as that may sound). I loved working with my 
                    amazing teammates and exceptional team leader, Ian, and I am incredibly
                    proud of the project we put together. I hope you enjoy our project as well.</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="card h-100 shadow border-0">
                <div class="card-body p-4">
                  <div class="badge bg-primary bg-gradient rounded-pill mb-2">
                    Intern
                  </div>
                 <div class="badge bg-primary bg-gradient rounded-pill mb-2">
                    Teriyaki Guru
                  </div>
                  <a class="text-decoration-none link-dark stretched-link"
                    ><h5 class="card-title mb-3">Ian Wu</h5></a
                  >
                  <a class="text-decoration-none link-dark stretched-link"
                  >I'm a data science intern , going into my first semester as a
                  master's student in applied data science this fall! I'm
                  passionate about AI, and my academic interests focus on
                  leveraging NLP to make qualitative data actionable.</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
      <div class="container px-5">
        <div
          class="row align-items-center justify-content-between flex-column flex-sm-row"
        >
          <div class="col-auto">
            <div class="small m-0 text-white">
              Copyright &copy; GRAVITY WELLS 2022
            </div>
          </div>
          <div class="col-auto">
            <a class="link-light small" href="https://www.ai-camp.org/">AI Camp</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
